{
    "cSpell.words": [
        "Actix",
        "astro",
        "astrojs",
        "Chemic",
        "Computron",
        "Grapher",
        "Hackathon",
        "hotspot",
        "INET",
        "Jacobtread",
        "Jarpo",
        "Jetpack",
        "KAMAR",
        "killport",
        "Laravel",
        "Malduino",
        "MITM",
        "Nuxt",
        "NZGM",
        "proxying",
        "QRLS",
        "Redirector",
        "reqwest",
        "struct",
        "Tetris",
        "usize",
        "Wellbot"
    ]
}
